<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.customview.TicketBackGroundShape
                android:id="@+id/ticketBackGroundShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.896"
                app:ticketBackgroundColor="#3F51B5"
                app:ticketCornerShape="round"
                app:ticketDividerColor="#03A9F4"
                app:ticketDividerHeight="460"
                app:ticketInternalRadius="10dp"
                app:ticketShapeHeight="570" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ticketBackGroundShape"
                app:layout_constraintEnd_toEndOf="@+id/ticketBackGroundShape"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="@+id/ticketBackGroundShape"
                app:layout_constraintTop_toTopOf="@+id/ticketBackGroundShape"
                app:layout_constraintVertical_bias="0.082" />

            <com.example.customview.CustomRibbon
                android:id="@+id/customRibbon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:ribbonText="@string/popular_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.customview.matrix.ArrowShapeView
                android:id="@+id/arrowShapeView"
                android:layout_width="277dp"
                android:layout_height="186dp"
                android:layout_marginTop="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customRibbon" />

            <com.example.customview.matrix.ProgressSlider
                android:id="@+id/progressSliderX"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrowShapeView" />

            <com.example.customview.matrix.ProgressSlider
                android:id="@+id/progressSliderY"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressSliderRotate" />

            <com.example.customview.matrix.ProgressSlider
                android:id="@+id/progressSliderRotate"
                android:layout_width="299dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressSliderX" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>