<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.customview.TicketBackGroundShape
                android:id="@+id/ticketBackGroundShape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.896"
                app:ticketBackgroundColor="#3F51B5"
                app:ticketCornerShape="round"
                app:ticketDividerColor="#03A9F4"
                app:ticketDividerHeight="460"
                app:ticketInternalRadius="10dp"
                app:ticketShapeHeight="570" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ticketBackGroundShape"
                app:layout_constraintEnd_toEndOf="@+id/ticketBackGroundShape"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="@+id/ticketBackGroundShape"
                app:layout_constraintTop_toTopOf="@+id/ticketBackGroundShape"
                app:layout_constraintVertical_bias="0.082" />

            <com.example.customview.CustomRibbon
                android:id="@+id/customRibbon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:ribbonText="@string/popular_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.customview.ShapeChanger
                android:id="@+id/shapeChanger"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customRibbon"
                app:layout_constraintVertical_bias="0.29" />

            <EditText
                android:id="@+id/editTextNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeChanger" />

            <com.example.customview.TextCustomView
                android:id="@+id/textCustomView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/shapeChanger"
                app:layout_constraintEnd_toEndOf="@+id/shapeChanger"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/shapeChanger"
                app:layout_constraintTop_toBottomOf="@+id/couponsView"
                app:layout_constraintVertical_bias="0.818" />

            <com.example.customview.CouponsView
                android:id="@+id/couponsView"
                android:layout_width="322dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customRibbon" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>